is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_GEOPATH_BSD
build_property.RootNamespace = ASP.NET_GEOPATH_BSD
build_property.ProjectDir = C:\Users\dirk2\Documents\GitHub\ASP.NET-BSD\ASP.NET GEOPATH BSD\ASP.NET GEOPATH BSD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dirk2\Documents\GitHub\ASP.NET-BSD\ASP.NET GEOPATH BSD\ASP.NET GEOPATH BSD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/Home/Rooster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSb29zdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dirk2/Documents/GitHub/ASP.NET-BSD/ASP.NET GEOPATH BSD/ASP.NET GEOPATH BSD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3fyzb3fk1k
